# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NXlib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mellw/CLionProjects/NXlib/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target NXlib_static


#############################################
# Order-only phony target for NXlib_static

build cmake_object_order_depends_target_NXlib_static: phony || CMakeFiles/NXlib_static.dir

build CMakeFiles/NXlib_static.dir/window.cpp.o.ddi: CXX_SCAN__NXlib_static_Debug /home/mellw/CLionProjects/NXlib/window.cpp || cmake_object_order_depends_target_NXlib_static
  DEP_FILE = CMakeFiles/NXlib_static.dir/window.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/NXlib_static.dir/window.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/mellw/CLionProjects/NXlib
  OBJ_FILE = CMakeFiles/NXlib_static.dir/window.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/NXlib_static.dir/window.cpp.o.ddi.i

build CMakeFiles/NXlib_static.dir/window.cpp.o: CXX_COMPILER__NXlib_static_scanned_Debug /home/mellw/CLionProjects/NXlib/window.cpp || cmake_object_order_depends_target_NXlib_static CMakeFiles/NXlib_static.dir/CXX.dd CMakeFiles/NXlib_static.dir/window.cpp.o.modmap
  DEP_FILE = CMakeFiles/NXlib_static.dir/window.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/NXlib_static.dir/window.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/mellw/CLionProjects/NXlib
  OBJECT_DIR = CMakeFiles/NXlib_static.dir
  OBJECT_FILE_DIR = CMakeFiles/NXlib_static.dir
  dyndep = CMakeFiles/NXlib_static.dir/CXX.dd

build CMakeFiles/NXlib_static.dir/lout.cpp.o.ddi: CXX_SCAN__NXlib_static_Debug /home/mellw/CLionProjects/NXlib/lout.cpp || cmake_object_order_depends_target_NXlib_static
  DEP_FILE = CMakeFiles/NXlib_static.dir/lout.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/NXlib_static.dir/lout.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/mellw/CLionProjects/NXlib
  OBJ_FILE = CMakeFiles/NXlib_static.dir/lout.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/NXlib_static.dir/lout.cpp.o.ddi.i

build CMakeFiles/NXlib_static.dir/lout.cpp.o: CXX_COMPILER__NXlib_static_scanned_Debug /home/mellw/CLionProjects/NXlib/lout.cpp || cmake_object_order_depends_target_NXlib_static CMakeFiles/NXlib_static.dir/CXX.dd CMakeFiles/NXlib_static.dir/lout.cpp.o.modmap
  DEP_FILE = CMakeFiles/NXlib_static.dir/lout.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/NXlib_static.dir/lout.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/mellw/CLionProjects/NXlib
  OBJECT_DIR = CMakeFiles/NXlib_static.dir
  OBJECT_FILE_DIR = CMakeFiles/NXlib_static.dir
  dyndep = CMakeFiles/NXlib_static.dir/CXX.dd

build CMakeFiles/NXlib_static.dir/TIME.cpp.o.ddi: CXX_SCAN__NXlib_static_Debug /home/mellw/CLionProjects/NXlib/TIME.cpp || cmake_object_order_depends_target_NXlib_static
  DEP_FILE = CMakeFiles/NXlib_static.dir/TIME.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/NXlib_static.dir/TIME.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/mellw/CLionProjects/NXlib
  OBJ_FILE = CMakeFiles/NXlib_static.dir/TIME.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/NXlib_static.dir/TIME.cpp.o.ddi.i

build CMakeFiles/NXlib_static.dir/TIME.cpp.o: CXX_COMPILER__NXlib_static_scanned_Debug /home/mellw/CLionProjects/NXlib/TIME.cpp || cmake_object_order_depends_target_NXlib_static CMakeFiles/NXlib_static.dir/CXX.dd CMakeFiles/NXlib_static.dir/TIME.cpp.o.modmap
  DEP_FILE = CMakeFiles/NXlib_static.dir/TIME.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/NXlib_static.dir/TIME.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/mellw/CLionProjects/NXlib
  OBJECT_DIR = CMakeFiles/NXlib_static.dir
  OBJECT_FILE_DIR = CMakeFiles/NXlib_static.dir
  dyndep = CMakeFiles/NXlib_static.dir/CXX.dd

build CMakeFiles/NXlib_static.dir/prof.cpp.o.ddi: CXX_SCAN__NXlib_static_Debug /home/mellw/CLionProjects/NXlib/prof.cpp || cmake_object_order_depends_target_NXlib_static
  DEP_FILE = CMakeFiles/NXlib_static.dir/prof.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/NXlib_static.dir/prof.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/mellw/CLionProjects/NXlib
  OBJ_FILE = CMakeFiles/NXlib_static.dir/prof.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/NXlib_static.dir/prof.cpp.o.ddi.i

build CMakeFiles/NXlib_static.dir/prof.cpp.o: CXX_COMPILER__NXlib_static_scanned_Debug /home/mellw/CLionProjects/NXlib/prof.cpp || cmake_object_order_depends_target_NXlib_static CMakeFiles/NXlib_static.dir/CXX.dd CMakeFiles/NXlib_static.dir/prof.cpp.o.modmap
  DEP_FILE = CMakeFiles/NXlib_static.dir/prof.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/NXlib_static.dir/prof.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/mellw/CLionProjects/NXlib
  OBJECT_DIR = CMakeFiles/NXlib_static.dir
  OBJECT_FILE_DIR = CMakeFiles/NXlib_static.dir
  dyndep = CMakeFiles/NXlib_static.dir/CXX.dd

build CMakeFiles/NXlib_static.dir/tools.cpp.o.ddi: CXX_SCAN__NXlib_static_Debug /home/mellw/CLionProjects/NXlib/tools.cpp || cmake_object_order_depends_target_NXlib_static
  DEP_FILE = CMakeFiles/NXlib_static.dir/tools.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/NXlib_static.dir/tools.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/mellw/CLionProjects/NXlib
  OBJ_FILE = CMakeFiles/NXlib_static.dir/tools.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/NXlib_static.dir/tools.cpp.o.ddi.i

build CMakeFiles/NXlib_static.dir/tools.cpp.o: CXX_COMPILER__NXlib_static_scanned_Debug /home/mellw/CLionProjects/NXlib/tools.cpp || cmake_object_order_depends_target_NXlib_static CMakeFiles/NXlib_static.dir/CXX.dd CMakeFiles/NXlib_static.dir/tools.cpp.o.modmap
  DEP_FILE = CMakeFiles/NXlib_static.dir/tools.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/NXlib_static.dir/tools.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/mellw/CLionProjects/NXlib
  OBJECT_DIR = CMakeFiles/NXlib_static.dir
  OBJECT_FILE_DIR = CMakeFiles/NXlib_static.dir
  dyndep = CMakeFiles/NXlib_static.dir/CXX.dd

build CMakeFiles/NXlib_static.dir/color.cpp.o.ddi: CXX_SCAN__NXlib_static_Debug /home/mellw/CLionProjects/NXlib/color.cpp || cmake_object_order_depends_target_NXlib_static
  DEP_FILE = CMakeFiles/NXlib_static.dir/color.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/NXlib_static.dir/color.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/mellw/CLionProjects/NXlib
  OBJ_FILE = CMakeFiles/NXlib_static.dir/color.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/NXlib_static.dir/color.cpp.o.ddi.i

build CMakeFiles/NXlib_static.dir/color.cpp.o: CXX_COMPILER__NXlib_static_scanned_Debug /home/mellw/CLionProjects/NXlib/color.cpp || cmake_object_order_depends_target_NXlib_static CMakeFiles/NXlib_static.dir/CXX.dd CMakeFiles/NXlib_static.dir/color.cpp.o.modmap
  DEP_FILE = CMakeFiles/NXlib_static.dir/color.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/NXlib_static.dir/color.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/mellw/CLionProjects/NXlib
  OBJECT_DIR = CMakeFiles/NXlib_static.dir
  OBJECT_FILE_DIR = CMakeFiles/NXlib_static.dir
  dyndep = CMakeFiles/NXlib_static.dir/CXX.dd

build CMakeFiles/NXlib_static.dir/NXlib.cpp.o.ddi: CXX_SCAN__NXlib_static_Debug /home/mellw/CLionProjects/NXlib/NXlib.cpp || cmake_object_order_depends_target_NXlib_static
  DEP_FILE = CMakeFiles/NXlib_static.dir/NXlib.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/NXlib_static.dir/NXlib.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/mellw/CLionProjects/NXlib
  OBJ_FILE = CMakeFiles/NXlib_static.dir/NXlib.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/NXlib_static.dir/NXlib.cpp.o.ddi.i

build CMakeFiles/NXlib_static.dir/NXlib.cpp.o: CXX_COMPILER__NXlib_static_scanned_Debug /home/mellw/CLionProjects/NXlib/NXlib.cpp || cmake_object_order_depends_target_NXlib_static CMakeFiles/NXlib_static.dir/CXX.dd CMakeFiles/NXlib_static.dir/NXlib.cpp.o.modmap
  DEP_FILE = CMakeFiles/NXlib_static.dir/NXlib.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/NXlib_static.dir/NXlib.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/mellw/CLionProjects/NXlib
  OBJECT_DIR = CMakeFiles/NXlib_static.dir
  OBJECT_FILE_DIR = CMakeFiles/NXlib_static.dir
  dyndep = CMakeFiles/NXlib_static.dir/CXX.dd

build CMakeFiles/NXlib_static.dir/Key_Codes.cpp.o.ddi: CXX_SCAN__NXlib_static_Debug /home/mellw/CLionProjects/NXlib/Key_Codes.cpp || cmake_object_order_depends_target_NXlib_static
  DEP_FILE = CMakeFiles/NXlib_static.dir/Key_Codes.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/NXlib_static.dir/Key_Codes.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/mellw/CLionProjects/NXlib
  OBJ_FILE = CMakeFiles/NXlib_static.dir/Key_Codes.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/NXlib_static.dir/Key_Codes.cpp.o.ddi.i

build CMakeFiles/NXlib_static.dir/Key_Codes.cpp.o: CXX_COMPILER__NXlib_static_scanned_Debug /home/mellw/CLionProjects/NXlib/Key_Codes.cpp || cmake_object_order_depends_target_NXlib_static CMakeFiles/NXlib_static.dir/CXX.dd CMakeFiles/NXlib_static.dir/Key_Codes.cpp.o.modmap
  DEP_FILE = CMakeFiles/NXlib_static.dir/Key_Codes.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/NXlib_static.dir/Key_Codes.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/mellw/CLionProjects/NXlib
  OBJECT_DIR = CMakeFiles/NXlib_static.dir
  OBJECT_FILE_DIR = CMakeFiles/NXlib_static.dir
  dyndep = CMakeFiles/NXlib_static.dir/CXX.dd

build CMakeFiles/NXlib_static.dir/Pid_Manager.cpp.o.ddi: CXX_SCAN__NXlib_static_Debug /home/mellw/CLionProjects/NXlib/Pid_Manager.cpp || cmake_object_order_depends_target_NXlib_static
  DEP_FILE = CMakeFiles/NXlib_static.dir/Pid_Manager.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/NXlib_static.dir/Pid_Manager.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/mellw/CLionProjects/NXlib
  OBJ_FILE = CMakeFiles/NXlib_static.dir/Pid_Manager.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/NXlib_static.dir/Pid_Manager.cpp.o.ddi.i

build CMakeFiles/NXlib_static.dir/Pid_Manager.cpp.o: CXX_COMPILER__NXlib_static_scanned_Debug /home/mellw/CLionProjects/NXlib/Pid_Manager.cpp || cmake_object_order_depends_target_NXlib_static CMakeFiles/NXlib_static.dir/CXX.dd CMakeFiles/NXlib_static.dir/Pid_Manager.cpp.o.modmap
  DEP_FILE = CMakeFiles/NXlib_static.dir/Pid_Manager.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/NXlib_static.dir/Pid_Manager.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/mellw/CLionProjects/NXlib
  OBJECT_DIR = CMakeFiles/NXlib_static.dir
  OBJECT_FILE_DIR = CMakeFiles/NXlib_static.dir
  dyndep = CMakeFiles/NXlib_static.dir/CXX.dd

build CMakeFiles/NXlib_static.dir/Bitmap.cpp.o.ddi: CXX_SCAN__NXlib_static_Debug /home/mellw/CLionProjects/NXlib/Bitmap.cpp || cmake_object_order_depends_target_NXlib_static
  DEP_FILE = CMakeFiles/NXlib_static.dir/Bitmap.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/NXlib_static.dir/Bitmap.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/mellw/CLionProjects/NXlib
  OBJ_FILE = CMakeFiles/NXlib_static.dir/Bitmap.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/NXlib_static.dir/Bitmap.cpp.o.ddi.i

build CMakeFiles/NXlib_static.dir/Bitmap.cpp.o: CXX_COMPILER__NXlib_static_scanned_Debug /home/mellw/CLionProjects/NXlib/Bitmap.cpp || cmake_object_order_depends_target_NXlib_static CMakeFiles/NXlib_static.dir/CXX.dd CMakeFiles/NXlib_static.dir/Bitmap.cpp.o.modmap
  DEP_FILE = CMakeFiles/NXlib_static.dir/Bitmap.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/NXlib_static.dir/Bitmap.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/mellw/CLionProjects/NXlib
  OBJECT_DIR = CMakeFiles/NXlib_static.dir
  OBJECT_FILE_DIR = CMakeFiles/NXlib_static.dir
  dyndep = CMakeFiles/NXlib_static.dir/CXX.dd

build CMakeFiles/NXlib_static.dir/CXX.dd | /home/mellw/CLionProjects/NXlib/cmake-build-debug/CMakeFiles/NXlib_static.dir/CXXModules.json CMakeFiles/NXlib_static.dir/window.cpp.o.modmap CMakeFiles/NXlib_static.dir/lout.cpp.o.modmap CMakeFiles/NXlib_static.dir/TIME.cpp.o.modmap CMakeFiles/NXlib_static.dir/prof.cpp.o.modmap CMakeFiles/NXlib_static.dir/tools.cpp.o.modmap CMakeFiles/NXlib_static.dir/color.cpp.o.modmap CMakeFiles/NXlib_static.dir/NXlib.cpp.o.modmap CMakeFiles/NXlib_static.dir/Key_Codes.cpp.o.modmap CMakeFiles/NXlib_static.dir/Pid_Manager.cpp.o.modmap CMakeFiles/NXlib_static.dir/Bitmap.cpp.o.modmap: CXX_DYNDEP__NXlib_static_Debug CMakeFiles/NXlib_static.dir/window.cpp.o.ddi CMakeFiles/NXlib_static.dir/lout.cpp.o.ddi CMakeFiles/NXlib_static.dir/TIME.cpp.o.ddi CMakeFiles/NXlib_static.dir/prof.cpp.o.ddi CMakeFiles/NXlib_static.dir/tools.cpp.o.ddi CMakeFiles/NXlib_static.dir/color.cpp.o.ddi CMakeFiles/NXlib_static.dir/NXlib.cpp.o.ddi CMakeFiles/NXlib_static.dir/Key_Codes.cpp.o.ddi CMakeFiles/NXlib_static.dir/Pid_Manager.cpp.o.ddi CMakeFiles/NXlib_static.dir/Bitmap.cpp.o.ddi


# =============================================================================
# Link build statements for STATIC_LIBRARY target NXlib_static


#############################################
# Link the static library libNXlib.a

build libNXlib.a: CXX_STATIC_LIBRARY_LINKER__NXlib_static_Debug CMakeFiles/NXlib_static.dir/window.cpp.o CMakeFiles/NXlib_static.dir/lout.cpp.o CMakeFiles/NXlib_static.dir/TIME.cpp.o CMakeFiles/NXlib_static.dir/prof.cpp.o CMakeFiles/NXlib_static.dir/tools.cpp.o CMakeFiles/NXlib_static.dir/color.cpp.o CMakeFiles/NXlib_static.dir/NXlib.cpp.o CMakeFiles/NXlib_static.dir/Key_Codes.cpp.o CMakeFiles/NXlib_static.dir/Pid_Manager.cpp.o CMakeFiles/NXlib_static.dir/Bitmap.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/NXlib_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libNXlib.a
  TARGET_PDB = NXlib.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target NXlib_shared


#############################################
# Order-only phony target for NXlib_shared

build cmake_object_order_depends_target_NXlib_shared: phony || CMakeFiles/NXlib_shared.dir

build CMakeFiles/NXlib_shared.dir/window.cpp.o.ddi: CXX_SCAN__NXlib_shared_Debug /home/mellw/CLionProjects/NXlib/window.cpp || cmake_object_order_depends_target_NXlib_shared
  DEFINES = -DNXlib_shared_EXPORTS
  DEP_FILE = CMakeFiles/NXlib_shared.dir/window.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/NXlib_shared.dir/window.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/mellw/CLionProjects/NXlib
  OBJ_FILE = CMakeFiles/NXlib_shared.dir/window.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/NXlib_shared.dir/window.cpp.o.ddi.i

build CMakeFiles/NXlib_shared.dir/window.cpp.o: CXX_COMPILER__NXlib_shared_scanned_Debug /home/mellw/CLionProjects/NXlib/window.cpp || cmake_object_order_depends_target_NXlib_shared CMakeFiles/NXlib_shared.dir/CXX.dd CMakeFiles/NXlib_shared.dir/window.cpp.o.modmap
  DEFINES = -DNXlib_shared_EXPORTS
  DEP_FILE = CMakeFiles/NXlib_shared.dir/window.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/NXlib_shared.dir/window.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/mellw/CLionProjects/NXlib
  OBJECT_DIR = CMakeFiles/NXlib_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/NXlib_shared.dir
  dyndep = CMakeFiles/NXlib_shared.dir/CXX.dd

build CMakeFiles/NXlib_shared.dir/lout.cpp.o.ddi: CXX_SCAN__NXlib_shared_Debug /home/mellw/CLionProjects/NXlib/lout.cpp || cmake_object_order_depends_target_NXlib_shared
  DEFINES = -DNXlib_shared_EXPORTS
  DEP_FILE = CMakeFiles/NXlib_shared.dir/lout.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/NXlib_shared.dir/lout.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/mellw/CLionProjects/NXlib
  OBJ_FILE = CMakeFiles/NXlib_shared.dir/lout.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/NXlib_shared.dir/lout.cpp.o.ddi.i

build CMakeFiles/NXlib_shared.dir/lout.cpp.o: CXX_COMPILER__NXlib_shared_scanned_Debug /home/mellw/CLionProjects/NXlib/lout.cpp || cmake_object_order_depends_target_NXlib_shared CMakeFiles/NXlib_shared.dir/CXX.dd CMakeFiles/NXlib_shared.dir/lout.cpp.o.modmap
  DEFINES = -DNXlib_shared_EXPORTS
  DEP_FILE = CMakeFiles/NXlib_shared.dir/lout.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/NXlib_shared.dir/lout.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/mellw/CLionProjects/NXlib
  OBJECT_DIR = CMakeFiles/NXlib_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/NXlib_shared.dir
  dyndep = CMakeFiles/NXlib_shared.dir/CXX.dd

build CMakeFiles/NXlib_shared.dir/TIME.cpp.o.ddi: CXX_SCAN__NXlib_shared_Debug /home/mellw/CLionProjects/NXlib/TIME.cpp || cmake_object_order_depends_target_NXlib_shared
  DEFINES = -DNXlib_shared_EXPORTS
  DEP_FILE = CMakeFiles/NXlib_shared.dir/TIME.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/NXlib_shared.dir/TIME.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/mellw/CLionProjects/NXlib
  OBJ_FILE = CMakeFiles/NXlib_shared.dir/TIME.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/NXlib_shared.dir/TIME.cpp.o.ddi.i

build CMakeFiles/NXlib_shared.dir/TIME.cpp.o: CXX_COMPILER__NXlib_shared_scanned_Debug /home/mellw/CLionProjects/NXlib/TIME.cpp || cmake_object_order_depends_target_NXlib_shared CMakeFiles/NXlib_shared.dir/CXX.dd CMakeFiles/NXlib_shared.dir/TIME.cpp.o.modmap
  DEFINES = -DNXlib_shared_EXPORTS
  DEP_FILE = CMakeFiles/NXlib_shared.dir/TIME.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/NXlib_shared.dir/TIME.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/mellw/CLionProjects/NXlib
  OBJECT_DIR = CMakeFiles/NXlib_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/NXlib_shared.dir
  dyndep = CMakeFiles/NXlib_shared.dir/CXX.dd

build CMakeFiles/NXlib_shared.dir/prof.cpp.o.ddi: CXX_SCAN__NXlib_shared_Debug /home/mellw/CLionProjects/NXlib/prof.cpp || cmake_object_order_depends_target_NXlib_shared
  DEFINES = -DNXlib_shared_EXPORTS
  DEP_FILE = CMakeFiles/NXlib_shared.dir/prof.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/NXlib_shared.dir/prof.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/mellw/CLionProjects/NXlib
  OBJ_FILE = CMakeFiles/NXlib_shared.dir/prof.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/NXlib_shared.dir/prof.cpp.o.ddi.i

build CMakeFiles/NXlib_shared.dir/prof.cpp.o: CXX_COMPILER__NXlib_shared_scanned_Debug /home/mellw/CLionProjects/NXlib/prof.cpp || cmake_object_order_depends_target_NXlib_shared CMakeFiles/NXlib_shared.dir/CXX.dd CMakeFiles/NXlib_shared.dir/prof.cpp.o.modmap
  DEFINES = -DNXlib_shared_EXPORTS
  DEP_FILE = CMakeFiles/NXlib_shared.dir/prof.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/NXlib_shared.dir/prof.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/mellw/CLionProjects/NXlib
  OBJECT_DIR = CMakeFiles/NXlib_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/NXlib_shared.dir
  dyndep = CMakeFiles/NXlib_shared.dir/CXX.dd

build CMakeFiles/NXlib_shared.dir/tools.cpp.o.ddi: CXX_SCAN__NXlib_shared_Debug /home/mellw/CLionProjects/NXlib/tools.cpp || cmake_object_order_depends_target_NXlib_shared
  DEFINES = -DNXlib_shared_EXPORTS
  DEP_FILE = CMakeFiles/NXlib_shared.dir/tools.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/NXlib_shared.dir/tools.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/mellw/CLionProjects/NXlib
  OBJ_FILE = CMakeFiles/NXlib_shared.dir/tools.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/NXlib_shared.dir/tools.cpp.o.ddi.i

build CMakeFiles/NXlib_shared.dir/tools.cpp.o: CXX_COMPILER__NXlib_shared_scanned_Debug /home/mellw/CLionProjects/NXlib/tools.cpp || cmake_object_order_depends_target_NXlib_shared CMakeFiles/NXlib_shared.dir/CXX.dd CMakeFiles/NXlib_shared.dir/tools.cpp.o.modmap
  DEFINES = -DNXlib_shared_EXPORTS
  DEP_FILE = CMakeFiles/NXlib_shared.dir/tools.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/NXlib_shared.dir/tools.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/mellw/CLionProjects/NXlib
  OBJECT_DIR = CMakeFiles/NXlib_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/NXlib_shared.dir
  dyndep = CMakeFiles/NXlib_shared.dir/CXX.dd

build CMakeFiles/NXlib_shared.dir/color.cpp.o.ddi: CXX_SCAN__NXlib_shared_Debug /home/mellw/CLionProjects/NXlib/color.cpp || cmake_object_order_depends_target_NXlib_shared
  DEFINES = -DNXlib_shared_EXPORTS
  DEP_FILE = CMakeFiles/NXlib_shared.dir/color.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/NXlib_shared.dir/color.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/mellw/CLionProjects/NXlib
  OBJ_FILE = CMakeFiles/NXlib_shared.dir/color.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/NXlib_shared.dir/color.cpp.o.ddi.i

build CMakeFiles/NXlib_shared.dir/color.cpp.o: CXX_COMPILER__NXlib_shared_scanned_Debug /home/mellw/CLionProjects/NXlib/color.cpp || cmake_object_order_depends_target_NXlib_shared CMakeFiles/NXlib_shared.dir/CXX.dd CMakeFiles/NXlib_shared.dir/color.cpp.o.modmap
  DEFINES = -DNXlib_shared_EXPORTS
  DEP_FILE = CMakeFiles/NXlib_shared.dir/color.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/NXlib_shared.dir/color.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/mellw/CLionProjects/NXlib
  OBJECT_DIR = CMakeFiles/NXlib_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/NXlib_shared.dir
  dyndep = CMakeFiles/NXlib_shared.dir/CXX.dd

build CMakeFiles/NXlib_shared.dir/NXlib.cpp.o.ddi: CXX_SCAN__NXlib_shared_Debug /home/mellw/CLionProjects/NXlib/NXlib.cpp || cmake_object_order_depends_target_NXlib_shared
  DEFINES = -DNXlib_shared_EXPORTS
  DEP_FILE = CMakeFiles/NXlib_shared.dir/NXlib.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/NXlib_shared.dir/NXlib.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/mellw/CLionProjects/NXlib
  OBJ_FILE = CMakeFiles/NXlib_shared.dir/NXlib.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/NXlib_shared.dir/NXlib.cpp.o.ddi.i

build CMakeFiles/NXlib_shared.dir/NXlib.cpp.o: CXX_COMPILER__NXlib_shared_scanned_Debug /home/mellw/CLionProjects/NXlib/NXlib.cpp || cmake_object_order_depends_target_NXlib_shared CMakeFiles/NXlib_shared.dir/CXX.dd CMakeFiles/NXlib_shared.dir/NXlib.cpp.o.modmap
  DEFINES = -DNXlib_shared_EXPORTS
  DEP_FILE = CMakeFiles/NXlib_shared.dir/NXlib.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/NXlib_shared.dir/NXlib.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/mellw/CLionProjects/NXlib
  OBJECT_DIR = CMakeFiles/NXlib_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/NXlib_shared.dir
  dyndep = CMakeFiles/NXlib_shared.dir/CXX.dd

build CMakeFiles/NXlib_shared.dir/Key_Codes.cpp.o.ddi: CXX_SCAN__NXlib_shared_Debug /home/mellw/CLionProjects/NXlib/Key_Codes.cpp || cmake_object_order_depends_target_NXlib_shared
  DEFINES = -DNXlib_shared_EXPORTS
  DEP_FILE = CMakeFiles/NXlib_shared.dir/Key_Codes.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/NXlib_shared.dir/Key_Codes.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/mellw/CLionProjects/NXlib
  OBJ_FILE = CMakeFiles/NXlib_shared.dir/Key_Codes.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/NXlib_shared.dir/Key_Codes.cpp.o.ddi.i

build CMakeFiles/NXlib_shared.dir/Key_Codes.cpp.o: CXX_COMPILER__NXlib_shared_scanned_Debug /home/mellw/CLionProjects/NXlib/Key_Codes.cpp || cmake_object_order_depends_target_NXlib_shared CMakeFiles/NXlib_shared.dir/CXX.dd CMakeFiles/NXlib_shared.dir/Key_Codes.cpp.o.modmap
  DEFINES = -DNXlib_shared_EXPORTS
  DEP_FILE = CMakeFiles/NXlib_shared.dir/Key_Codes.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/NXlib_shared.dir/Key_Codes.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/mellw/CLionProjects/NXlib
  OBJECT_DIR = CMakeFiles/NXlib_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/NXlib_shared.dir
  dyndep = CMakeFiles/NXlib_shared.dir/CXX.dd

build CMakeFiles/NXlib_shared.dir/Pid_Manager.cpp.o.ddi: CXX_SCAN__NXlib_shared_Debug /home/mellw/CLionProjects/NXlib/Pid_Manager.cpp || cmake_object_order_depends_target_NXlib_shared
  DEFINES = -DNXlib_shared_EXPORTS
  DEP_FILE = CMakeFiles/NXlib_shared.dir/Pid_Manager.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/NXlib_shared.dir/Pid_Manager.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/mellw/CLionProjects/NXlib
  OBJ_FILE = CMakeFiles/NXlib_shared.dir/Pid_Manager.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/NXlib_shared.dir/Pid_Manager.cpp.o.ddi.i

build CMakeFiles/NXlib_shared.dir/Pid_Manager.cpp.o: CXX_COMPILER__NXlib_shared_scanned_Debug /home/mellw/CLionProjects/NXlib/Pid_Manager.cpp || cmake_object_order_depends_target_NXlib_shared CMakeFiles/NXlib_shared.dir/CXX.dd CMakeFiles/NXlib_shared.dir/Pid_Manager.cpp.o.modmap
  DEFINES = -DNXlib_shared_EXPORTS
  DEP_FILE = CMakeFiles/NXlib_shared.dir/Pid_Manager.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/NXlib_shared.dir/Pid_Manager.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/mellw/CLionProjects/NXlib
  OBJECT_DIR = CMakeFiles/NXlib_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/NXlib_shared.dir
  dyndep = CMakeFiles/NXlib_shared.dir/CXX.dd

build CMakeFiles/NXlib_shared.dir/Bitmap.cpp.o.ddi: CXX_SCAN__NXlib_shared_Debug /home/mellw/CLionProjects/NXlib/Bitmap.cpp || cmake_object_order_depends_target_NXlib_shared
  DEFINES = -DNXlib_shared_EXPORTS
  DEP_FILE = CMakeFiles/NXlib_shared.dir/Bitmap.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/NXlib_shared.dir/Bitmap.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/mellw/CLionProjects/NXlib
  OBJ_FILE = CMakeFiles/NXlib_shared.dir/Bitmap.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/NXlib_shared.dir/Bitmap.cpp.o.ddi.i

build CMakeFiles/NXlib_shared.dir/Bitmap.cpp.o: CXX_COMPILER__NXlib_shared_scanned_Debug /home/mellw/CLionProjects/NXlib/Bitmap.cpp || cmake_object_order_depends_target_NXlib_shared CMakeFiles/NXlib_shared.dir/CXX.dd CMakeFiles/NXlib_shared.dir/Bitmap.cpp.o.modmap
  DEFINES = -DNXlib_shared_EXPORTS
  DEP_FILE = CMakeFiles/NXlib_shared.dir/Bitmap.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/NXlib_shared.dir/Bitmap.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/mellw/CLionProjects/NXlib
  OBJECT_DIR = CMakeFiles/NXlib_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/NXlib_shared.dir
  dyndep = CMakeFiles/NXlib_shared.dir/CXX.dd

build CMakeFiles/NXlib_shared.dir/CXX.dd | /home/mellw/CLionProjects/NXlib/cmake-build-debug/CMakeFiles/NXlib_shared.dir/CXXModules.json CMakeFiles/NXlib_shared.dir/window.cpp.o.modmap CMakeFiles/NXlib_shared.dir/lout.cpp.o.modmap CMakeFiles/NXlib_shared.dir/TIME.cpp.o.modmap CMakeFiles/NXlib_shared.dir/prof.cpp.o.modmap CMakeFiles/NXlib_shared.dir/tools.cpp.o.modmap CMakeFiles/NXlib_shared.dir/color.cpp.o.modmap CMakeFiles/NXlib_shared.dir/NXlib.cpp.o.modmap CMakeFiles/NXlib_shared.dir/Key_Codes.cpp.o.modmap CMakeFiles/NXlib_shared.dir/Pid_Manager.cpp.o.modmap CMakeFiles/NXlib_shared.dir/Bitmap.cpp.o.modmap: CXX_DYNDEP__NXlib_shared_Debug CMakeFiles/NXlib_shared.dir/window.cpp.o.ddi CMakeFiles/NXlib_shared.dir/lout.cpp.o.ddi CMakeFiles/NXlib_shared.dir/TIME.cpp.o.ddi CMakeFiles/NXlib_shared.dir/prof.cpp.o.ddi CMakeFiles/NXlib_shared.dir/tools.cpp.o.ddi CMakeFiles/NXlib_shared.dir/color.cpp.o.ddi CMakeFiles/NXlib_shared.dir/NXlib.cpp.o.ddi CMakeFiles/NXlib_shared.dir/Key_Codes.cpp.o.ddi CMakeFiles/NXlib_shared.dir/Pid_Manager.cpp.o.ddi CMakeFiles/NXlib_shared.dir/Bitmap.cpp.o.ddi


# =============================================================================
# Link build statements for SHARED_LIBRARY target NXlib_shared


#############################################
# Link the shared library libNXlib.so

build libNXlib.so: CXX_SHARED_LIBRARY_LINKER__NXlib_shared_Debug CMakeFiles/NXlib_shared.dir/window.cpp.o CMakeFiles/NXlib_shared.dir/lout.cpp.o CMakeFiles/NXlib_shared.dir/TIME.cpp.o CMakeFiles/NXlib_shared.dir/prof.cpp.o CMakeFiles/NXlib_shared.dir/tools.cpp.o CMakeFiles/NXlib_shared.dir/color.cpp.o CMakeFiles/NXlib_shared.dir/NXlib.cpp.o CMakeFiles/NXlib_shared.dir/Key_Codes.cpp.o CMakeFiles/NXlib_shared.dir/Pid_Manager.cpp.o CMakeFiles/NXlib_shared.dir/Bitmap.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/NXlib_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libNXlib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libNXlib.so
  TARGET_PDB = NXlib.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mellw/CLionProjects/NXlib/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mellw/CLionProjects/NXlib/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mellw/CLionProjects/NXlib -B/home/mellw/CLionProjects/NXlib/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mellw/CLionProjects/NXlib/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mellw/CLionProjects/NXlib/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mellw/CLionProjects/NXlib/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build NXlib_shared: phony libNXlib.so

build NXlib_static: phony libNXlib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mellw/CLionProjects/NXlib/cmake-build-debug

build all: phony libNXlib.a libNXlib.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mellw/CLionProjects/NXlib/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mellw/CLionProjects/NXlib/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
